{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesDbContext": "server=localhost\\sqlexpress;database=SalesDbMvc;trusted-connection=true;",
    "SalesMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesMvcContext-1fc405c0-1bfa-4f85-a885-20f0bc6d8a7e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}